<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="610dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/button1"
        android:layout_width="300px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:text="Click Me"
        android:background="@color/colorAccent"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300px"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:background="@color/colorAccent"
        android:text="Dont Click Me"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300px"
        android:layout_height="100px"
        android:layout_gravity="bottom"
        android:text="Just Click In the middle button"
        android:background="@color/colorAccent"
        android:textColor="#fff" />

</FrameLayout>